<RCC>
    <qresource prefix="/">
        <file>res/Add.png</file>
        <file>res/Modify.png</file>
        <file>res/Note.png</file>
        <file>res/Settings.png</file>
        <file>res/Statistics.png</file>
        <file>res/Quit.png</file>
        <file>res/UserHead.png</file>
        <file>res/background.jpg</file>
        <file>res/Baby1.jpg</file>
        <file>res/Baby2.jpg</file>
        <file>res/Baby3.jpg</file>
        <file>res/Baby4.jpg</file>
        <file>res/CuteBoy.jpg</file>
        <file>res/CuteGirl.jpg</file>
        <file>res/LuckyPig.gif</file>
    </qresource>
</RCC>
